spring.application.name=LeavingMangement
### DATABASE ###
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/LeaveManagement?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5050
